<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="IsDebugging" value="1" />
    <add key="DBDataSource" value=".\EXP" />
    <add key="DBUserName" value="sa" />
    <add key="DBPassword" value="password123!" />
    <add key="DBName" value="CoreNG" />
    <add key="Rest.ServicePort" value="8183" />
    <add key="TokenExpiry" value="60" />
    <add key="ConnectionTimeout" value="1500" />
  </appSettings>
  <!-- To customize the asp.net core module uncomment and edit the following section. 
  For more info see https://go.microsoft.com/fwlink/?linkid=838655 -->
  <!--
  <system.webServer>
    <handlers>
      <remove name="aspNetCore"/>
      <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified"/>
    </handlers>
    <aspNetCore processPath="%LAUNCHER_PATH%" arguments="%LAUNCHER_ARGS%" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" />
  </system.webServer>
  -->

</configuration>